<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ceviche+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    <link href="../css/InfoPage.css" rel="stylesheet">
</head>
<body>
    <div class="Content">
        <img class="bgImage" src="../InfoPage/images/pageA.png">
        <div class="container">
            <div class="row justify-content-center">
                <img class="ContentImage col-8" id="ContentImage">
            </div>
            <p class="ContentTitle row justify-content-center" id="ContentTitle"></p>
            <div class="ContentText row justify-content-center">
                <button type="button" class=" btn btn-primary" id="WebBtn">前往官網</button>
            </div>
        </div>
    </div>
    <style>
        .btn-primary{
            background-color: #FF6105;
            border-color: #FF6105;
        }
        .btn-primary:active{
            background-color: #F05800;
            border-color: #F05800;
        }
        .btn-primary:focus{
            background-color: #F05800;
            border-color: #FF7B2E;
            box-shadow: 0 0 0 0.25rem rgb(255 132 61 / 50%);
        }
        .btn-primary:hover{
            background-color: #F05800;
            border-color: #F05800;
        }
    </style>
    <script src="../js/ThankWall.js" type="text/javascript"></script>
</body>
</html>